.assets-container {
  margin-top: 35px;

  .products-breadcrumb {
    height: 25px;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #445870;
  }
  .add-product {
    float: right;
    .add-product-btn {
      width: 127px;
      height: 35px;
      border-radius: 3px;
      background-color: #ffffff;
      border: solid 1px rgba(80, 157, 185, 0.7);

      .add-product-text {
        height: 18px;
        font-size: 12px;
        font-weight: 500;
        text-align: left;
        color: #61adc8;
      }
    }
  }

  .listing-grid {
    width: 100%;
    margin-top: 35px;
    height: 850px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 1px #e0e7ee;

    .grid-actions {
      width: 100%;
      height: 99px;
    }
    .grid-header {
      width: 100%;
      height: 36px;
      background-color: #f6f7f9;
      box-shadow: 0 0 0 1px #e0e7ee;
    }
    .grid-body {

    }
  }

}

