.edit-property-container {
  .property-edit-header {
    .edit-back-btn{
      color: #b0bbca;
      width: 50px;
      font-size: 14px;
      margin-right: 10px;
    }
    .property-label {
      font-weight: normal;
      color: #b0bbca;
      font-size: 18px;
      text-align: left;
      margin-right: 10px;
    }
    .property-name {
      font-size: 18px;
      font-weight: 500;
      text-align: left;
      color: #445870;
    }
  }
}

.edit-panel-component {
  margin: 30px 0 0 0;
  .edit-left-nav-section {
    .tab {
      float: left;
      width: 100%;
      height: 300px;
    }
    .tab button {
      width: 100%;
      height: 19px;
      display: block;
      outline: 0;
      background:none;
      border:none;
      font-size: 14px;
      color: #445870;
      margin: 10px;
      text-align: right;

      &:hover {
        font-weight: 500;
        color: #445870;
      }
      &.active {
        font-weight: 500;
        color: #445870;
      }
    }
  }

  .edit-container{
    padding: 0;
    .tabcontent {
      width: 100%;
      height: 857px;
      border-radius: 3px;
      background-color: #ffffff;
      border: solid 1px #e0e7ee;
      display: none;
    }
  }

}