.add-product-container {
  margin-top: 35px;

  .products-breadcrumb {
    height: 25px;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #445870;
  }
  .edit-back-btn {
    color: #b0bbca;
    width: 50px;
    font-size: 14px;
    margin-right: 10px;
    text-align: right;
  }
  .group-label {
    font-weight: normal;
    color: #b0bbca;
    font-size: 18px;
    text-align: left;
    margin-right: 10px;
  }
  .group-name {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #445870;
  }


  .listing-grid {
    width: 100%;
    margin-top: 35px;
    height: 850px;
    border-radius: 3px;
    background-color: #ffffff;
    border: solid 1px #e0e7ee;

    .grid-actions {
      width: 100%;
      height: 99px;
    }
    .grid-header {
      width: 100%;
      height: 36px;
      background-color: #f6f7f9;
      box-shadow: 0 0 0 1px #e0e7ee;
    }
    .grid-body {

    }
  }

}

