.navbar {
  min-height: 38px;
  height: 38px;
  max-height: 38px;
  border-bottom: 1px solid #CCCCCC;
}

.logo {
  background-image: url(../../img/pimentologo.png);
  width: 230px;
  height: 100px;
  background-repeat: no-repeat;
  transform: scale(0.8);
  position: absolute;
  top: -7px;
}

.header-container {
  color: #7B7B7B;
  height: 38px;
  .glyphicon, .caret{
    color: #445870;
  }
  .navbar-header {
    height: 38px;
  }
  .navbar-userInfo {

    width: 100%;
    height: 38px;
    .register {
      float: right;
      font-size: 12px;
      font-weight: 500;
      text-transform: uppercase;
      vertical-align: middle;
      line-height: 38px;
      cursor: pointer;
    }

    .userName {
      margin: auto;
      height: 38px;
      font-size: 12px;
      text-align: left;
      color: #445870;
      line-height: 38px;
    }

    .nav > li > a:hover, .nav > li > a:focus {
      text-decoration: underline;
      background-color: transparent;
    }

    .dropdown-toggle {
      padding: 0;
    }
    .dropdown {
      margin: 0 20px 0 0;
    }

  }
  .navbar-menu {
    letter-spacing: 0.05em;
    li {
      height: 38px;
      margin: 0 10px;

      a {
        padding: 0;
        margin: 0 10px;
        line-height: 38px;
        vertical-align: middle;
        height:38px;
        font-size: 12px;
        text-align: left;
        color: gray;
        font-weight: 300;
        box-sizing: border-box;
        &:hover , &:focus{
          background-color: transparent;
          color: black;
        }
      }

      &.active {

        a {
          border-bottom: solid 1px #dd2f5e;
          color: black;
          text-shadow: 0.01em 0.01em black;

        }
      }
    }
    .nav > li > a:hover, .nav > li > a:focus {
      text-decoration: underline;
      background-color: transparent;
    }

  }
}



