.login-container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;

  .pimento-note {
    text-align: left;
    color: #000;
    font-weight: normal;

    em {
      border-bottom: 1px solid #c0ffee;
    }

    .line1 {
      font-size: 32px;
    }
    .line2 {
      font-size: 20px;
      margin-top: 20px;
      font-weight: normal;
    }
    .line3 {
      font-size: 24px;
      font-weight: 500;
      color: #6aa4c3;
      margin-top: 20px;
    }
    .line4 {
      font-size: 20px;
    }
    .line5 {
      font-size: 20px;
      margin-top: 20px;
    }
  }

  .login-form {
    width: 370px;
    height: 420px;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.18);
    border: solid 1px rgba(0, 0, 0, 0.06);
    .login-text {
      width: 69px;
      height: 33px;
      font-size: 24px;
      font-weight: 500;
      text-align: left;
      color: #000000;
      position: absolute;
      left: 40px;
      top: 33px;
    }
    .google-signin-block{
      position: absolute;
      left: 182px;
      top: 28px;
      width: 160px;
      height: 42px;
      //border: solid 1px #dddddd;
      .google-signin {
        width: 160px;
        height: 42px;
        display: block;
        background-repeat: no-repeat;
        background-size: 160px 42px;
        background-image: url(../../img/googlesignin.png);
      }
    }

    .username-block {
      display: block;
      position: absolute;
      left: 40px;
      top: 93px;
      .username-label {
        height: 25px;
        font-size: 18px;
        font-weight: 300;
        text-align: left;
        color: #cacaca;
        display: block;
      }
      .username-input {
        width: 280px;
        height: 46px;
        border-radius: 4px;
        background-color: #ffffff;
        border: solid 1px rgba(0, 0, 0, 0.12);
        outline: none;
        display: block;
        font-size: 18px;
        font-weight: 600;
        text-align: left;
        color: #5f5f5f;
        padding:12px 16px 9px;
      }
    }
    .password-block {
      display: block;
      position: absolute;
      left: 40px;
      top: 198px;
      .pwd-label {
        width: 78px;
        height: 31px;
        font-size: 18px;
        font-weight: 300;
        text-align: left;
        color: #cacaca;
        display: block;
      }
      .pwd-input {
        width: 280px;
        height: 46px;
        border-radius: 4px;
        background-color: #ffffff;
        box-shadow: 0 0 5px 1px rgba(244, 171, 76, 0.1);
        border: solid 1px rgba(0, 0, 0, 0.12);
        display: block;
        font-size: 18px;
        font-weight: 600;
        text-align: left;
        outline:none;
        color: #f4ab4c;
        padding:12px 16px 9px;
    }
  }
  .forgot-password-block {
    display: block;
    position: absolute;
    left: 203px;
    top: 280px;
    .forgot-pwd-link {
      height: 22px;
      font-size: 16px;
      font-weight: 300;
      text-decoration: underline;
      text-align: left;
      color: rgba(51, 131, 238, 0.5);
      display: block;
      cursor: pointer;
    }
  }
  .login-submit {
    width: 369.8px;
    height: 92.5px;
    border-radius: 6px;
    position: absolute;
    bottom: 0;
    background-color: rgba(214, 214, 214, 0.14);
    box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.14), inset 0 -2px 4px 0 rgba(0, 0, 0, 0.06), inset 0 1px 0 0 rgba(255, 255, 255, 0.65);
    .login-submit-btn {
      width: 302.4px;
      height: 47.9px;
      position: absolute;
      left: 40px;
      top: 21px;
      border-radius: 4px;
      background-image: linear-gradient(to bottom, #9ccb3f, #3f8f26);
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.32), inset 0 0 0 1px rgba(255, 255, 255, 0.12), inset 0 22px 0 0 rgba(255, 255, 255, 0.1);
      border: solid 1px #47830f;
      .submit-text {
        width: 75.1px;
        height: 25px;
        font-size: 18px;
        font-weight: 500;
        text-align: left;
        color: #ffffff;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
      }
    }
  }

}

}
