.manage-container {
  margin-top: 35px;

  .products-breadcrumb {
    height: 25px;
    font-size: 12px;
    font-weight: 500;
    text-align: left;
    color: #CCCCCC;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  .navbar-manage {

    .navbar-menu {
      letter-spacing: 0.05em;
      border-bottom: 1px solid #CCCCCC;
      width: 100%;
      li {
        height: 38px;

        a {
          padding: 0;
          margin: 0 20px 0 0;
          line-height: 38px;
          vertical-align: middle;
          height: 38px;
          font-size: 12px;
          text-align: left;
          color: gray;
          font-weight: 300;
          box-sizing: border-box;
          text-transform: uppercase;
          &:hover, &:focus {
            background-color: transparent;
            color: black;
          }
        }

        &.active {

          a {
            border-bottom: solid 1px #dd2f5e;
            color: black;
            text-shadow: 0.01em 0.01em black;

          }
        }
      }
      .nav > li > a:hover, .nav > li > a:focus {
        text-decoration: underline;
        background-color: transparent;
      }

    }
  }

}

