.manage-groups-container {
  margin-top: 35px;

  .unbxd-table {
    .table-header {
      .col1, .col2, .col3 {
        height: 36px;
      }
    }
    .col1, .col2, .col3 {
      margin-top: 20px;
      height: 40px;
    }


    .table-row {
height: auto;
      border-bottom: solid 1px #f6f7f9;
      position: relative;
      display: block;
      box-sizing: content-box;

      &:hover {
        background-color: #f6f7f9;
      }
      .group-col {
        width: 40%;

        .group-details {
          margin-left: 20px;
          display: block;

          .group-name-summary {
            display: block;
            height: 19px;
            font-size: 14px;
            font-weight: 500;
            text-align: left;
            color: #445870;
            &.open {
              span:nth-child(1) {
                display: none;
              }
            }
            &.closed {
              span:nth-child(2) {
                display: none;
              }
            }

            .group-name {
              display: inline-block;
            }

          }
          .group-props-list {
            list-style: none;
            display: block;
            position: relative;
            .group-props {
              height: 19px;
              font-size: 14px;
              text-align: left;
              color: #445870;
              margin: 15px 0 0 0;
              .group-prop-type {
                color: #8ca0b3;
              }
            }
          }
          .group-name-summary.closed ~ .group-props-list{
            display: none;
          }
          .group-name-summary.open ~ .group-props-list{
            display: block;
          }

        }
      }
      .comments-col {
        width: 55%;
        .group-comments {

        }
      }


    }
    .table-body{
      .table-row{
        padding: 20px 0;
      }
    }

  }

}

