.manage-properties-container {
  margin-top: 35px;

  .unbxd-table {
    .table-header {
      .col1, .col2, .col3 {
        height: 36px;
      }
    }
    .col1, .col2, .col3 {
      margin-top: 20px;
      height: 40px;
    }

    .property-col {
      width: 40%;
    }
    .type-col {
      width: 30%;
    }
    .group-col {
      width: 25%;
    }
    .table-row {
      height: 60px;
      border-bottom: solid 1px #f6f7f9;
      &:hover {
        background-color: #f6f7f9;
      }
    }
    .property-name {
      margin-left: 20px;
    }
    .property-type {
    }
    .property-group {
    }
  }

}

