.welcome-container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;

  .welcome-note {
    .helper-options-container {

      .helper-option {
        width: 202px;
        height: 203px;
        border-radius: 3px;
        background-color: #ffffff;
        border: solid 1px #e0e7ee;
        display: inline-block;
        margin: 22px;
        cursor: pointer;

        .helper-icon {
          width: 84px;
          height: 84px;
          object-fit: contain;
          background-repeat: no-repeat;
          background-size: 84px 84px;
          position: relative;
          top: 40px;
          left: 60px;
        }
        .helper-text {
          height: 19px;
          font-size: 14px;
          font-weight: 500;
          color: #61adc8;
          position: relative;
          top: 60px;
          text-align: center;
          width: 100%;
        }

        .import-products {
          background-image: url(../../img/importProducts.png);

        }
        .add-attributes {
          background-image: url(../../img/addAttribute.png);
        }
        .add-category {
          background-image: url(../../img/addCategory.png);
        }
        &:hover{
          border: solid 1px #dd2f5e;
        }
      }
      #importProductsUpload {
        visibility: hidden;
      }

    }
    .sample-data {
      width: 100%;
      text-align: center;
      height: 27px;
      font-size: 20px;
      color: #666666;
      margin-top: 42px;
      a {
        color: #509db9;
        text-decoration: underline;
        cursor: pointer;
        &:hover{
          color: #dd2f5e;
        }
      }
    }

  }

}