.products-container {

  .listing-table {
    width: 100%;
    margin-top: 30px;
    height: 850px;
    border-radius: 3px;
    background-color: #ffffff;
    .table-row {
      .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8 {
        display: inline-block;
        position: relative;
        top: 0;
        vertical-align: middle;
        text-align: left;
      }

    }
    .table-header {
      .table-row {
        height: 36px;
        border-bottom: none;
        &:hover{
          background-color: transparent;
        }
      }
      width: 100%;
      height: 36px;
      background-color: #f6f7f9;
      border: 1px solid darkgray;

      .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8 {
        opacity: 0.5;
        font-size: 10px;
        text-align: left;
        color: #445870;
        text-transform: uppercase;
        margin: 0;
        padding-top: 10px;

      }

      .col1 {
        .table-check-all {
          display: inline-block;
          width: 15px;
          height: 15px;
          border-radius: 2px;
          background-color: #ffffff;
          border: solid 1px #b0bbca;
          position: relative;
          left: 29px;
          top: -5px;
        }
      }

    }
    .table-body {
      border: solid 1px #e0e7ee;
      border-top-width: 0;
      height: 800px;
      overflow: scroll;
    }

  }

}

